version: "3.9"
services:
  postgresql:
    image: postgres:15.3-alpine
    restart: always
    ports:
      - "5050:5432/tcp"
    environment:
      POSTGRES_DB: db_air_line_reservation
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./data:/var/lib/postgresql/data
