version: "3.3"
services:
  postgresql:
    image: postgres:15.3-alpine
    restart: always
    volumes:
      - ./data:/var/lib/postgresql/data2
    ports:
      - "5050:5432"
    environment:
      POSTGRES_DB: db_air_line_reservation
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
